# IotGateway

./: .gitignore  .gitlab-ci.yml  NOTICE  README.md  WoTGate.postman_collection.json  build.gradle  gatekeeper.sql  settings.gradle
documentation/: Dispositivos_y_Acciones.odt  REST_APIs.odt  REST_APIs_tabla.odt  pfc.bib  pfc2.lyx
gradle/wrapper/: gradle-wrapper.properties
src/main/configuration/: WoTGate-configuration.json
src/main/java/info/ciclope/wotgate/: ErrorCode.java  MainVerticle.java  WoTGateStates.java
src/main/java/info/ciclope/wotgate/HttpServer/: HttpHeaders.java  HttpResponseStatus.java  HttpServer.java  ProductionHttpServer.java
src/main/java/info/ciclope/wotgate/StorageManager/: StorageManager.java  StorageManagerInterface.java
src/main/java/info/ciclope/wotgate/dependencefactory/: DependenceFactory.java  DependenceFactoryInterface.java  ProductionDependenceFactory.java
src/main/java/info/ciclope/wotgate/di/: MainModule.java
src/main/java/info/ciclope/wotgate/http/: HttpHeader.java  HttpResponseStatus.java  HttpServer.java  HttpService.java  HttpStatus.java  ProductionHttpServer.java  ReservationController.java  SecurityCameraController.java  SecurityController.java  SecurityService.java  WeatherstationController.java  WeatherstationService.java
src/main/java/info/ciclope/wotgate/injector/: DependenceFactory.java  MainModule.java  ProductionDependenceFactory.java
src/main/resources/things/camera/: CameraImagesProperty.json  CameraStateProperty.json  CameraThingDescription.json  CapturedImage.json  ThingDescription.json
src/main/resources/things/dome/: DomeHomePositionProperty.json  DomeParkingPositionProperty.json  DomeStateProperty.json  ThingDescription.json
src/main/resources/things/gatekeeper/: AllThings.json  GateKeeperReservationsProperty.json  GateKeeperRolesProperty.json  GateKeeperStateProperty.json  GateKeeperUsersProperty.json  ThingDescription.json
src/main/resources/things/mount/: MountStateProperty.json  ThingDescription.json
src/main/resources/things/weatherstation/: StateProperty.json  ThingDescription.json
src/test/java/info/ciclope/wotgate/: MainVerticleTest.java
(+136 files in other folders)
