plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}

group = 'info.ciclope.wotgate'
version = '0.1'
sourceCompatibility = 1.8
mainClassName = 'io.vertx.core.Launcher'

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    compile "io.vertx:vertx-core:3.4.1"
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.8'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.8'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.8'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

shadowJar {
    classifier = 'fat'
    manifest {
        attributes 'Main-Verticle': 'info.ciclope.wotgate.MainVerticle'
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}