plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}

group = 'info.ciclope.wotgate'
version = '0.4.8'
sourceCompatibility = 1.8
mainClassName = 'io.vertx.core.Launcher'

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    compile "io.vertx:vertx-core:3.5.1"
    compile "io.vertx:vertx-web:3.5.1"
    compile 'io.vertx:vertx-web-client:3.5.1'
    compile 'io.vertx:vertx-jdbc-client:3.5.1'
    compile 'io.vertx:vertx-mail-client:3.5.1'

    compile 'com.google.inject:guice:4.2.0'
    compile 'org.xerial:sqlite-jdbc:3.16.1'
    compile 'commons-validator:commons-validator:1.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "io.vertx:vertx-unit:3.4.2"
}

shadowJar {
    classifier = 'fat'
    manifest {
        attributes 'Main-Verticle': 'info.ciclope.wotgate.MainVerticle'
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}